{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zuozizhen",
  "compatibility_date": "2025-12-01",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zuozizhen",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    "AI_API_ENDPOINT": "",
    "AI_MODEL": ""
  }
}
